# dqd

./: .gitignore  Dockerfile  README.md  github-packages.sh  license-header  pom.xml
.github/workflows/: ci.yaml
docs/: developer.md  known_issues.md
src/main/java/com/dremio/support/diagnostics/: App.java  CustomLogFormatter.java
src/main/java/com/dremio/support/diagnostics/cmds/: IOStat.java  ProfileJson.java  QueriesJson.java  Repro.java  Server.java  Top.java
src/main/java/com/dremio/support/diagnostics/iostat/: CPUStats.java  DiskStats.java  IOStatExec.java  IOStatReporter.java  ReportStats.java  Summary.java
src/main/java/com/dremio/support/diagnostics/profilejson/: CoreOperatorType.java  DiffToArray.java  Differ.java  Difference.java  Exec.java  HtmlProfileComparisonReport.java  InvalidJsonException.java  JobState.java  Operator.java  OperatorMetric.java  Parser.java  PhaseThread.java  ProfileDifferenceReport.java  ProfileJSONParser.java  ProfileJsonComparisonTextReport.java  QueryState.java  TraceData.java
src/main/java/com/dremio/support/diagnostics/profilejson/converttorel/: ConvertToRel.java  ConvertToRelGraph.java  ConvertToRelGraphParser.java  ConvertToRelNode.java  ConvertToRelParser.java  LogicalFilter.java  LogicalJoin.java  LogicalSort.java  Phase.java  ScanCrel.java
src/main/java/com/dremio/support/diagnostics/profilejson/plan/: ColumnType.java  CumulativeCost.java  PlanNode.java  PlanRelation.java  PlanRelationshipParser.java
src/main/java/com/dremio/support/diagnostics/profilejson/singlefile/: BlockFinder.java  GraphWriter.java  LabelData.java  PhaseBlockStats.java  SingleFileExec.java  SingleProfileJsonHtmlReport.java  SummaryOut.java
src/main/java/com/dremio/support/diagnostics/queriesjson/: Aggregator.java  Bucket.java  BucketGraph.java  CountAggregator.java  DataPoints.java  Exec.java  Graph.java  Output.java  QueriesJsonFileParser.java  QueriesJsonHtmlReport.java  QueriesJsonTextReport.java  Query.java  ReadArchive.java  SearchedFile.java  Strings.java  Summary.java  SummaryAggregator.java  SummaryQuery.java  TooMuchComplexityException.java
src/main/java/com/dremio/support/diagnostics/queriesjson/filters/: DateRangeQueryFilter.java  QueryFilter.java
src/main/java/com/dremio/support/diagnostics/queriesjson/html/: ConcurrentQueueWriter.java  Dates.java  FailedQueriesWriter.java  MaxCPUTimeWriter.java  MaxMemoryQueriesWriter.java  MaxTimeWriter.java  MemoryAllocatedWriter.java  PlotlyWriter.java  RequestByQueueWriter.java  RequestCounterWriter.java  SlowestMetadataRetrievalWriter.java  SlowestPlanningWriter.java
src/main/java/com/dremio/support/diagnostics/queriesjson/reporters/: ConcurrentQueriesReporter.java  ConcurrentQueueReporter.java  ConcurrentSchemaOpsReporter.java  FailedQueriesReporter.java  MaxCPUQueriesReporter.java  MaxMemoryQueriesReporter.java  MaxTimeReporter.java  MemoryAllocatedReporter.java  QueryReporter.java  RequestCounterReporter.java  RequestsByQueueReporter.java  SlowestMetadataQueriesReporter.java  SlowestPlanningQueriesReporter.java  (+2 more)
src/main/java/com/dremio/support/diagnostics/repro/: ArgSetup.java  Exec.java  JobResult.java  PDSDataProvider.java  PdsSql.java  ReproProfileParser.java  SchemaDeserializer.java  SqlOutput.java  VdsReference.java  VdsSorter.java  VdsSql.java
src/main/java/com/dremio/support/diagnostics/server/: DQDWebServer.java  GetAbout.java  GetIndex.java  LocalUsageLogger.java  PostIOStat.java  PostProfile.java  PostProfiles.java  PostQueriesJson.java  PostReproduction.java  PostTop.java
src/main/java/com/dremio/support/diagnostics/shared/: ConsoleReporter.java  DQDVersion.java  DirectoryMaker.java  FileMaker.java  HtmlTableBuilder.java  HtmlTableDataColumn.java  Human.java  JsLibraryTextProvider.java  JsonTextProfileProvider.java  PathAndStream.java  PathParser.java  ProfileProvider.java  Report.java  Reporter.java  StreamWriterReporter.java  TerminalOutput.java  TerminalOutputImpl.java  TextRowBaseReport.java  TimeUtils.java  UnableToReadJsException.java  UsageEntry.java  UsageLogger.java  ZipProfileProvider.java
src/main/java/com/dremio/support/diagnostics/simple/: ProfileJSONSimplified.java
src/main/java/com/dremio/support/diagnostics/top/: MemStats.java  ParseError.java  SwapStats.java  ThreadStats.java  ThreadUsage.java  TopExec.java
src/main/resources/com/dremio/support/: html2canvas.js  mermaid-9.3.0.min.js
src/main/resources/com/dremio/support/diagnostics/server/: index.html
src/test/java/com/dremio/support/diagnostics/: AppIntegrationTest.java  FileTestHelpers.java  Strings.java
src/test/java/com/dremio/support/diagnostics/iostat/: IOStatExecTest.java
src/test/java/com/dremio/support/diagnostics/profilejson/: HtmlProfileComparisonReportTest.java  ParserTest.java  ProfileDifferenceReportTest.java  ProfileJsonComparisonTextReportTest.java
src/test/java/com/dremio/support/diagnostics/queriesjson/: BucketGraphTest.java  BucketTest.java  QueriesJsonHtmlReportTest.java  QueriesJsonTextReportTest.java  QueryTest.java  ReadArchiveTest.java  SummaryAggregatorTest.java  SummaryQueryTest.java  SummaryTest.java
src/test/java/com/dremio/support/diagnostics/repro/: ArgSetupTest.java  ExecTest.java  JobResultTest.java  JsonTextProfileProviderTest.java  PdsSqlTest.java  VdsSqlTest.java
src/test/java/com/dremio/support/diagnostics/shared/: DirectoryMakerTest.java  HumanTest.java  PathParserTest.java  TextRowBaseReportTest.java  TimeUtilsTest.java
src/test/java/com/dremio/support/diagnostics/simple/: ProfileJSONSimplifiedTest.java
src/test/java/com/dremio/support/diagnostics/top/: TopExecTest.java
src/test/resources/: big-queries.json.tgz  iostat.txt  queries.json  queries.json.tgz.tgz  ttop.txt
src/test/resources/com/dremio/support/diagnostics/: column-def.yaml  stress-grouped.yaml  stress-simple.yaml  stress.yaml  test.html
src/test/resources/com/dremio/support/diagnostics/profilejson/: profile1.json  profile2.json  profileWithEmptyClientInfo.json  profileWithNoClientInfo.json
src/test/resources/com/dremio/support/diagnostics/testdir/: testfile.json  testfile2.json
(+112 files in other folders)
